{
    "theme_color": "#14141",
    "background_color": "#14141",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/index.html",
    "name": "Taschenrechner",
    "short_name": "Calculator",
    "description": "Einfacher Taschenrechner",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}